In [12]:
import pandas as pd
import numpy as np

In [80]:
fp_active_promos = '../data/active_promos.csv'
fp_clients = '../data/clients_attributes.csv'
fp_executed_promos = '../data/executed_promos.csv'
fp_sales = '../data/sales.csv'
fp_test = '../data/test.csv'

df_active_promos = pd.read_csv(fp_active_promos, encoding='ISO-8859-1', sep=',')
df_clients = pd.read_csv(fp_clients, encoding='ISO-8859-1', sep=',')
df_executed_promos = pd.read_csv(fp_executed_promos, encoding='ISO-8859-1', sep=',')
df_sales = pd.read_csv(fp_sales, encoding='ISO-8859-1', sep=',')
df_test = pd.read_csv(fp_test, encoding='ISO-8859-1', sep=',')

In [73]:
28000/400000 * 100

7.000000000000001

In [44]:
def extra_head(df, name):
    print(name)
    print(len(df))
    display(df.head(1))
    print("#"*80)
extra_head(df_active_promos, "Active promos")
extra_head(df_clients, "Clients")
extra_head(df_executed_promos, "Executed promos")
extra_head(df_sales, "Sales")
extra_head(df_test, "Test")

Active promos
422437

   CodigoDC  Marca  Cupo Fecha_Desde Fecha_Hasta  Cliente
0    297601     29     9  2018-08-06  2018-08-30     3213

################################################################################
Clients
15069

,Cliente,FechaAltaCliente,Region,Gerencia,SubCanal,TipoPoblacion,Estrato,EF
0,1,2009-03-03,4,21,12,1,1,1

################################################################################
Executed promos
27794

   CodigoDC  Cliente  Marca  Cupo
0    297601     8410     29     9

################################################################################
Sales
1894252

,Cliente,Año,Mes,ClaseEnvase,SegmentoPrecio,Marca,Cupo,Nr,Hl,Dcto
0,1,2018,1,2,2.0,44,10.0,6352.94,0.03,0.0

################################################################################
Test
16870

   Cliente  Marca  Cupo  Ejecuto_Promo
0       10     40    16            NaN

################################################################################

In [16]:
"""
Agosto 2019 la ultima fecha de facturacion sales

Para Septiembre 2019

"""
len(df_clients['Cliente'].unique())

15069

## Active Promos

In [55]:
def unir_marca_cupo(df):
  df['marca_cupo'] = df['Marca'].astype(str) + '_' +  df['Cupo'].astype(str)
unir_marca_cupo(df_active_promos)

In [56]:
df_active_promos.head(1)

   CodigoDC  Marca  Cupo Fecha_Desde Fecha_Hasta  Cliente marca_cupo
0    297601     29     9  2018-08-06  2018-08-30     3213       29_9

In [45]:
df_active_promos['Cliente'].value_counts()

9866     70
2647     70
3132     69
581      69
9263     67
         ..
11718     1
2022      1
3198      1
11231     1
7409      1
Name: Cliente, Length: 13564, dtype: int64

In [58]:
df_active_promos[df_active_promos['Cliente']==9866]['marca_cupo'].value_counts()

40_16    36
39_20    27
29_9      7
Name: marca_cupo, dtype: int64

In [59]:
#para usar historicos usar hasta agosto
# prediccion sobre septiembre
df_cliente_promo = df_active_promos[df_active_promos['Cliente']==9866]
df_cliente_promo[df_cliente_promo['marca_cupo']=='40_16']

        CodigoDC  Marca  Cupo Fecha_Desde Fecha_Hasta  Cliente marca_cupo
3663      355552     40    16  2018-09-06  2018-09-06     9866      40_16
3996      356254     40    16  2018-09-07  2018-09-11     9866      40_16
9643      354347     40    16  2018-08-31  2018-09-13     9866      40_16
17042     405107     40    16  2018-09-17  2018-09-23     9866      40_16
24762     376450     40    16  2018-09-11  2018-09-15     9866      40_16
25479     310271     40    16  2018-08-12  2018-08-17     9866      40_16
35168     354635     40    16  2018-09-05  2018-09-06     9866      40_16
47178     357097     40    16  2018-09-07  2018-09-29     9866      40_16
56615     410673     40    16  2018-10-04  2018-10-04     9866      40_16
87309     411681     40    16  2018-10-05  2018-10-14     9866      40_16
109388    412409     40    16  2018-10-07  2018-10-18     9866      40_16
117598    412888     40    16  2018-10-08  2018-10-28     9866      40_16
135542    475624     40    16  2018-10-22  2018-10-22     9866      40_16
135779    475792     40    16  2018-10-22  2018-10-28     9866      40_16
138172    494022     40    16  2018-11-02  2018-11-07     9866      40_16
142469    494712     40    16  2018-11-03  2018-11-07     9866      40_16
144069    478141     40    16  2018-10-23  2018-10-28     9866      40_16
213793    597094     40    16  2019-01-16  2019-01-20     9866      40_16
217245    597815     40    16  2019-01-24  2019-01-28     9866      40_16
221877    603962     40    16  2019-03-07  2019-03-13     9866      40_16
244544    602886     40    16  2019-03-07  2019-03-16     9866      40_16
265945    496762     40    16  2018-11-08  2018-11-16     9866      40_16
269830    632493     40    16  2019-07-11  2019-07-30     9866      40_16
297219    500449     40    16  2018-11-12  2018-11-23     9866      40_16
298839    546717     40    16  2018-12-12  2018-12-30     9866      40_16
320233    596441     40    16  2019-01-08  2019-01-11     9866      40_16
336113    623524     40    16  2019-06-09  2019-06-13     9866      40_16
364510    666984     40    16  2019-09-10  2019-09-17     9866      40_16
373109    673992     40    16  2019-09-18  2019-09-29     9866      40_16
373620    678820     40    16  2019-09-22  2019-09-26     9866      40_16
376535    466617     40    16  2018-10-18  2018-10-23     9866      40_16
387104    495856     40    16  2018-11-08  2018-11-11     9866      40_16
408691    622214     40    16  2019-06-04  2019-06-07     9866      40_16
413248    641400     40    16  2019-08-07  2019-08-20     9866      40_16
422388    688084     40    16  2019-09-23  2019-09-23     9866      40_16
422427    688354     40    16  2019-09-25  2019-09-26     9866      40_16

In [61]:
unir_marca_cupo(df_executed_promos)
df_executed_promos.head(1)

   CodigoDC  Cliente  Marca  Cupo marca_cupo
0    297601     8410     29     9       29_9

In [62]:
df_executed_promos[df_executed_promos['Cliente']==9866]

       CodigoDC  Cliente  Marca  Cupo marca_cupo
245      354347     9866     40    16      40_16
761      376450     9866     40    16      40_16
1271     410673     9866     40    16      40_16
1958     466617     9866     40    16      40_16
4206     632493     9866     40    16      40_16
8119     597815     9866     40    16      40_16
8240     602886     9866     40    16      40_16
11467    494022     9866     40    16      40_16
13899    310271     9866     40    16      40_16
15403    411681     9866     40    16      40_16
15660    412888     9866     40    16      40_16
23530    356254     9866     40    16      40_16
23994    405107     9866     40    16      40_16
25798    500449     9866     40    16      40_16

In [18]:
df_active_promos.isna().sum()

CodigoDC       0
Marca          0
Cupo           0
Fecha_Desde    0
Fecha_Hasta    0
Cliente        0
dtype: int64

In [75]:
display(df_active_promos[df_active_promos['Cliente']==3213].head(5))
print("Un cliente puede estar en mas de 1 active promo al mismo tiempo")

       CodigoDC  Marca  Cupo Fecha_Desde Fecha_Hasta  Cliente marca_cupo
0        297601     29     9  2018-08-06  2018-08-30     3213       29_9
370      354346     40    16  2018-08-31  2018-09-13     3213      40_16
2733     355096     40    16  2018-09-05  2018-09-06     3213      40_16
31751    357709     39    20  2018-09-07  2018-09-11     3213      39_20
43200    354404     29     9  2018-09-03  2018-09-27     3213       29_9

Un cliente puede estar en mas de 1 active promo al mismo tiempo

In [20]:
df_active_promos['Marca'].unique()

array([29, 40, 39])

In [21]:
df_active_promos['Cupo'].unique()

array([ 9, 16, 20])

## Data clientes

In [22]:
df_clients.head(1)

,Cliente,FechaAltaCliente,Region,Gerencia,SubCanal,TipoPoblacion,Estrato,EF
0,1,2009-03-03,4,21,12,1,1,1

In [23]:
df_clients['Region'].value_counts()

3    4981
4    3531
1    3397
5    3157
2       3
Name: Region, dtype: int64

In [24]:
df_clients['Gerencia'].value_counts().to_frame().reset_index().head(5)

   index  Gerencia
0     18       947
1      8       867
2      9       846
3     10       750
4     16       714

In [25]:
df_clients['SubCanal'].value_counts().to_frame().reset_index().head(5)

   index  SubCanal
0      9      5713
1     15      2293
2     12      1242
3     18      1121
4     10      1096

In [26]:
df_clients['TipoPoblacion'].value_counts().to_frame().reset_index()

   index  TipoPoblacion
0      2          11718
1      1           3351

In [27]:
df_clients['Estrato'].value_counts().to_frame().reset_index()

   index  Estrato
0      2     6598
1      3     4009
2      1     3525
3      4      647
4      5      205
5      6       85

In [28]:
df_clients['EF'].value_counts().to_frame().reset_index()

   index    EF
0      0  9664
1      1  5405

## Executed promos

In [29]:
df_executed_promos.head(1)

   CodigoDC  Cliente  Marca  Cupo
0    297601     8410     29     9

In [30]:
df_executed_promos.isna().sum()

CodigoDC    0
Cliente     0
Marca       0
Cupo        0
dtype: int64

In [31]:
df_executed_promos['Cliente'].value_counts()

13547    22
328      21
2646     19
2604     19
3866     19
         ..
5713      1
1805      1
14107     1
13809     1
2049      1
Name: Cliente, Length: 7670, dtype: int64

In [32]:
df_executed_promos[df_executed_promos['Cliente']==3866].head(3)

      CodigoDC  Cliente  Marca  Cupo
829     390670     3866     40    16
3939    613161     3866     29     9
4800    339542     3866     40    16

## Sales

In [33]:
df_sales.head(10)

,Cliente,Año,Mes,ClaseEnvase,SegmentoPrecio,Marca,Cupo,Nr,Hl,Dcto
0,1,2018,1,2,2.0,44,10.0,6352.94,0.03,0.00
1,1,2018,1,2,4.0,18,16.0,99130.50,0.45,0.00
2,1,2018,6,2,1.0,2,6.0,11605.40,0.07,-2880.00
3,1,2018,7,1,2.0,37,34.0,1944.01,0.01,0.00
4,1,2018,8,2,1.0,2,16.0,16250.18,0.06,0.00
5,1,2018,9,1,2.0,44,30.0,8901.19,0.05,0.00
6,1,2018,9,1,2.0,44,32.0,16944.77,0.05,-1898.32
7,1,2018,10,1,2.0,44,32.0,12551.68,0.04,0.00
8,1,2018,10,2,1.0,6,12.0,93730.38,0.31,0.00
9,1,2018,11,1,1.0,9,25.0,31160.19,0.12,0.00

In [34]:
df_sales[(df_sales['Cliente']==2326) & (df_sales['Año']==2018) & (df_sales['Mes']==11)]

,Cliente,Año,Mes,ClaseEnvase,SegmentoPrecio,Marca,Cupo,Nr,Hl,Dcto
245515,2326,2018,11,1,1.0,2,16.0,32340.35,0.10,0.000000e+00
245516,2326,2018,11,1,1.0,4,26.0,43305.81,0.10,0.000000e+00
245517,2326,2018,11,1,2.0,37,34.0,233281.45,0.86,0.000000e+00
245518,2326,2018,11,1,2.0,44,29.0,2455979.72,13.77,0.000000e+00
245519,2326,2018,11,2,1.0,2,6.0,9745049.16,48.44,0.000000e+00
245520,2326,2018,11,2,2.0,44,16.0,-1544661.05,1.25,-1.963217e+06
247963,2326,2018,11,1,1.0,6,27.0,130866.57,0.43,0.000000e+00
247964,2326,2018,11,1,1.0,40,22.0,51918.99,0.15,0.000000e+00
247965,2326,2018,11,1,2.0,44,25.0,15452.08,0.05,0.000000e+00
247966,2326,2018,11,1,3.0,23,16.0,33035.05,0.07,0.000000e+00
247967,2326,2018,11,1,3.0,23,25.0,404418.27,0.95,0.000000e+00
247968,2326,2018,11,1,4.0,17,23.0,1859432.22,4.45,0.000000e+00
247969,2326,2018,11,1,4.0,19,16.0,27242.81,0.03,0.000000e+00
247970,2326,2018,11,2,1.0,2,19.0,15201332.22,59.76,0.000000e+00
247971,2326,2018,11,2,1.0,39,19.0,4945011.68,19.44,0.000000e+00
247972,2326,2018,11,2,3.0,24,16.0,117470.76,0.30,0.000000e+00
251138,2326,2018,11,1,1.0,2,26.0,4391418.93,12.47,0.000000e+00
251139,2326,2018,11,1,2.0,44,30.0,1344080.59,8.15,0.000000e+00
251140,2326,2018,11,1,2.0,45,33.0,87761.83,0.24,0.000000e+00
251141,2326,2018,11,1,4.0,17,12.0,591214.72,1.35,0.000000e+00
251142,2326,2018,11,2,1.0,6,12.0,460130.97,1.54,0.000000e+00
251143,2326,2018,11,2,1.0,6,19.0,5322447.41,20.88,0.000000e+00
480321,2326,2018,11,1,1.0,7,25.0,39930.36,0.12,0.000000e+00
480322,2326,2018,11,1,2.0,44,33.0,1545782.66,4.63,-1.750457e+05
480323,2326,2018,11,1,4.0,15,26.0,62342.37,0.13,0.000000e+00
480324,2326,2018,11,2,1.0,39,20.0,70505100.44,219.93,0.000000e+00
480325,2326,2018,11,2,1.0,40,16.0,1871057.80,0.21,0.000000e+00
480326,2326,2018,11,2,3.0,23,16.0,11042251.04,27.92,0.000000e+00
480327,2326,2018,11,2,3.0,46,16.0,2791695.83,8.32,0.000000e+00
491548,2326,2018,11,1,1.0,5,7.0,1158821.84,4.16,0.000000e+00
491549,2326,2018,11,1,2.0,44,32.0,3417597.29,12.40,-9.272776e+05
491550,2326,2018,11,2,1.0,2,16.0,-37699289.45,458.09,-1.630897e+08
491551,2326,2018,11,2,1.0,6,16.0,43854218.85,155.60,-1.485188e+07
491552,2326,2018,11,2,3.0,26,16.0,117470.76,0.30,0.000000e+00
491553,2326,2018,11,2,3.0,34,7.0,41754191.42,101.74,0.000000e+00
1208781,2326,2018,11,1,1.0,6,16.0,43898.91,0.12,0.000000e+00
1208782,2326,2018,11,1,1.0,6,25.0,1942346.25,5.37,0.000000e+00
1208783,2326,2018,11,1,4.0,18,25.0,79040.64,0.24,0.000000e+00
1208784,2326,2018,11,2,1.0,2,10.0,13380083.98,41.55,0.000000e+00
1208785,2326,2018,11,2,1.0,5,16.0,1233390.31,4.01,0.000000e+00
1208786,2326,2018,11,2,1.0,6,7.0,632416.91,1.70,0.000000e+00

In [35]:
print("Tiene sentido Revenue negativo?")
display(df_sales.sort_values('Dcto'))

Tiene sentido Revenue negativo?

,Cliente,Año,Mes,ClaseEnvase,SegmentoPrecio,Marca,Cupo,Nr,Hl,Dcto
491550,2326,2018,11,2,1.0,2,16.0,-3.769929e+07,458.09,-1.630897e+08
478591,4487,2018,11,2,1.0,40,16.0,-1.432168e+08,3.59,-1.473111e+08
171576,1557,2018,9,2,1.0,40,16.0,5.944085e+07,333.41,-4.745820e+07
168537,1557,2018,7,1,1.0,40,22.0,6.192288e+07,268.24,-2.654723e+07
491564,2326,2019,1,2,1.0,6,16.0,8.779080e+07,335.97,-2.445160e+07
...,...,...,...,...,...,...,...,...,...,...
752626,3533,2019,7,1,1.0,33,23.0,1.169279e+04,0.04,0.000000e+00
752625,3533,2019,7,1,1.0,28,30.0,4.721350e+03,0.03,0.000000e+00
752624,3533,2019,7,1,1.0,7,25.0,1.602207e+04,0.05,0.000000e+00
752634,3534,2018,2,2,2.0,44,16.0,3.247060e+04,0.12,0.000000e+00
1894251,15069,2019,7,1,2.0,44,29.0,1.610233e+04,0.09,0.000000e+00

In [36]:
df_sales['Dcto'].min()

-163089693.44

In [37]:
print(df_sales.isna().sum())
df_sales = df_sales.dropna()

Cliente           0
Año               0
Mes               0
ClaseEnvase       0
SegmentoPrecio    5
Marca             0
Cupo              5
Nr                0
Hl                0
Dcto              0
dtype: int64

In [38]:
df_sales['Año'].value_counts()

2018    1211185
2019     683062
Name: Año, dtype: int64

In [39]:
df_sales['Mes'].value_counts()

8     193908
2     192221
1     191348
7     189043
3     186610
6     185336
5     175196
4     157221
9     107984
10    107417
11    105914
12    102049
Name: Mes, dtype: int64

## Test

In [65]:
df_test.head(1)
df_test['a'] = 1

In [66]:
df_test.groupby(['Cliente', 'Marca', 'Cupo']).agg({
  'a': 'count'
})

                    a
Cliente Marca Cupo
1       29    9     1
        39    20    1
        40    16    1
2       29    9     1
6       29    9     1
...                ..
15064   39    20    1
        40    16    1
15065   29    9     1
15068   39    20    1
        40    16    1

[16870 rows x 1 columns]

In [71]:
display(df_test.head(1))
print(len(df_test))

   Cliente  Marca  Cupo  Ejecuto_Promo  a
0       10     40    16            NaN  1

16870

In [70]:
display(df_active_promos.head(1))
print(len(df_active_promos))

   CodigoDC  Marca  Cupo Fecha_Desde Fecha_Hasta  Cliente marca_cupo
0    297601     29     9  2018-08-06  2018-08-30     3213       29_9

422437

In [72]:
df_m = pd.merge(df_test, df_active_promos, on=['Cliente', 'Marca', 'Cupo'], how='left')
print(len(df_m))

288534

In [83]:
import copy
df_test.head(1)

   Cliente  Marca  Cupo  Ejecuto_Promo
0       10     40    16            NaN

In [84]:
def fun(df):
  df['xd'] = 1

df_temp = copy.deepcopy(df_test)
fun(df_temp)

df_test.head(1)

   Cliente  Marca  Cupo  Ejecuto_Promo
0       10     40    16            NaN

In [85]:
df_temp.head(1)

   Cliente  Marca  Cupo  Ejecuto_Promo  xd
0       10     40    16            NaN   1